{
  "cSpell.words": [
    "Johnylab",
    "vcard"
  ],
  "frontMatter.dashboard.openOnStart": true,
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.minimap.enabled": false
  }
}
